<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/popularity_sort"
        android:title="Sort by Popularity"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/rating_sort"
        android:title="Sort by Rating"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/favorites_view"
        android:title="View Favorites"
        app:showAsAction="never"
        />

</menu>